# TicTacToe

./: README.md  build.gradle.kts  tictactoe-keystore.jks
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ft/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ft/tictactoe/: MainActivity.kt  TicTacToeApp.kt
app/src/main/java/com/ft/tictactoe/di/: DataModule.kt
app/src/main/java/com/ft/tictactoe/network/: FirebaseService.kt
app/src/main/java/com/ft/tictactoe/network/model/: GameData.kt
app/src/main/java/com/ft/tictactoe/ui/core/: Navigator.kt
app/src/main/java/com/ft/tictactoe/ui/core/components/: TicTacPrimaryButton.kt
app/src/main/java/com/ft/tictactoe/ui/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/ft/tictactoe/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ft/tictactoe/ui/model/: GameUIModel.kt
app/src/main/java/com/ft/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ft/tictactoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
